{
  "name": "tachyons-utilities",
  "version": "1.1.1",
  "style": "tachyons-utilities.css",
  "homepage": "http://github.com/tachyons-css/tachyons-utilities",
  "description": "Performance based css module.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/tachyons-css/tachyons-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/tachyons-css/tachyons-utilities/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.1"
  },
  "scripts": {
    "start": "tachyons src/tachyons-utilities.css > css/tachyons-utilities.css && tachyons src/tachyons-utilities.css --minify > css/tachyons-utilities.min.css && tachyons src/tachyons-utilities.css --generate-docs --package=../../package.json > readme.md"
  }
}
